In [1]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\user\anaconda3\lib\site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (2.1.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
# label encoding - nominal data
import pandas as pd
from sklearn.preprocessing import LabelEncoder
#sample data
data=pd.DataFrame({
    'fruit':['apple','banana','mango','apple','banana']
})
#label encoding
le=LabelEncoder()
data['fruit_en']=le.fit_transform(data['fruit'])
data

    fruit  fruit_en
0   apple         0
1  banana         1
2   mango         2
3   apple         0
4  banana         1

In [6]:
data=pd.DataFrame({
    'city':['delhi','mumbai','chennai','delhi','chennai'],
    'gender':['male','female','female','male','female']
})
le_city=LabelEncoder()
le_gender=LabelEncoder()
data['city_en']=le_city.fit_transform(data['city'])
data['gender_en']=le_gender.fit_transform(data['gender'])
data

      city  gender  city_en  gender_en
0    delhi    male        1          1
1   mumbai  female        2          0
2  chennai  female        0          0
3    delhi    male        1          1
4  chennai  female        0          0

In [8]:
#ordinal data
data=pd.DataFrame({
    'size':['small','medium','large','medium','small']
            })
le=LabelEncoder()
data['size_en']=le.fit_transform(data['size'])
data

     size  size_en
0   small        2
1  medium        1
2   large        0
3  medium        1
4   small        2

In [12]:
#wrong order
#so we use OrdinalEncoder
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
data=pd.DataFrame({
    'size':['small','medium','large','medium','small']
})
#define order
encoder=OrdinalEncoder(categories=[['small','medium','large']])
data['size_en']=encoder.fit_transform(data[['size']])
data

     size  size_en
0   small      0.0
1  medium      1.0
2   large      2.0
3  medium      1.0
4   small      0.0

In [22]:
#one hot encoding - categorical variables-->binary variables
import pandas as pd
data=pd.DataFrame({
    'color':['red','blue','green','red']
})
ohe=pd.get_dummies(data,columns=['color'])
ohe

   color_blue  color_green  color_red
0       False        False       True
1        True        False      False
2       False         True      False
3       False        False       True

In [24]:
#by importing OneHotEncoder
from sklearn.preprocessing import OneHotEncoder
import numpy as np
import pandas as pd
data=np.array([['red'],['blue'],['green'],['red']])
#initialize encoder
encoder=OneHotEncoder(sparse_output=False)
#fit and transform
ohe=encoder.fit_transform(data)
#get feature names for columns
columns=encoder.get_feature_names_out(['color'])
#convert to dataframe
df_ohe=pd.DataFrame(ohe,columns=columns)
df_ohe

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          0.0        1.0

In [25]:
#dummy encoding
import pandas as pd
data=pd.DataFrame({
    'color':['red','blue','green','red']
})
#dummy encoding
dummy=pd.get_dummies(data['color'],drop_first=True)
dummy

   green    red
0  False   True
1  False  False
2   True  False
3  False   True

In [26]:
import pandas as pd
data=pd.DataFrame({
    'color':['red','blue','green','red']
})
#dummy encoding
dummy=pd.get_dummies(data['color'],drop_first=True,dtype=int)
dummy

   green  red
0      0    1
1      0    0
2      1    0
3      0    1